# recipe_app

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/melikenurozun/recipe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melikenurozun/recipe_app/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/melikenurozun/recipe_app/data/local/: FavoriteDao.kt  FavoriteEntity.kt  RecipeDatabase.kt
app/src/main/java/com/melikenurozun/recipe_app/data/remote/: RecipeDto.kt
app/src/main/java/com/melikenurozun/recipe_app/data/remote/dto/: FavoriteDto.kt  FavoritePayload.kt  RatingDto.kt  RatingValueDto.kt  ShoppingItemDto.kt
app/src/main/java/com/melikenurozun/recipe_app/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipeRepositoryImpl.kt  SettingsRepository.kt  ShoppingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/melikenurozun/recipe_app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/melikenurozun/recipe_app/domain/model/: Comment.kt  Recipe.kt  ShoppingItem.kt  User.kt  UserProfile.kt
app/src/main/java/com/melikenurozun/recipe_app/domain/repository/: AuthRepository.kt  CommentRepository.kt  ProfileRepository.kt  RecipeRepository.kt  ShoppingRepository.kt  UserRepository.kt
app/src/main/java/com/melikenurozun/recipe_app/domain/usecase/: AuthUseCases.kt  GetUserRatingUseCase.kt  RateRecipeUseCase.kt  RecipeUseCases.kt  UploadImageUseCase.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/add_edit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/components/: GuestLoginDialog.kt  RecipeCard.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/cooking/: CookingModeScreen.kt  CookingModeViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/melikenurozun/recipe_app/presentation/util/: UiMessageHelper.kt
app/src/main/java/com/melikenurozun/recipe_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: inter.xml  playfair_display.xml
app/src/main/res/values/: font_certs.xml
app/src/test/java/com/melikenurozun/recipe_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
